<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.AccesoController">

    <Label text="Control de Acceso"/>

    <ComboBox fx:id="comboClientes" promptText="Selecciona Cliente"/>

    <Button text="Registrar Entrada" onAction="#registrarEntrada"/>

</VBox>