<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="controller.InventarioController"
           style="-fx-padding: 25;">

    <VBox spacing="20"
          alignment="TOP_CENTER"
          maxWidth="950">

        <!-- TÍTULO -->
        <Label text="Control de Inventario"
               styleClass="section-title"/>

        <!-- CARD FORMULARIO -->
        <VBox spacing="15"
              alignment="CENTER"
              styleClass="card"
              maxWidth="500">

            <TextField fx:id="txtNombre"
                       promptText="Nombre del equipo"
                       prefWidth="350"/>

            <TextField fx:id="txtCantidad"
                       promptText="Cantidad"
                       prefWidth="350"/>

            <ComboBox fx:id="comboEstado"
                      promptText="Estado del equipo"
                      prefWidth="350"/>

            <!-- BOTONES -->
            <HBox spacing="10"
                   alignment="CENTER">

                <Button text="Agregar"
                        onAction="#agregarEquipo"
                        styleClass="primary-button"/>

                <Button text="Actualizar"
                        onAction="#actualizarEquipo"
                        styleClass="secondary-button"/>

                <Button text="Eliminar"
                        onAction="#eliminarEquipo"
                        styleClass="danger-button"/>

            </HBox>

        </VBox>

        <!-- TABLA -->
        <TableView fx:id="tablaEquipos"
                   prefWidth="900"
                   VBox.vgrow="ALWAYS">

            <columns>

                <TableColumn fx:id="colNombre"
                             text="Equipo"
                             prefWidth="300"/>

                <TableColumn fx:id="colCantidad"
                             text="Cantidad"
                             prefWidth="180"/>

                <TableColumn fx:id="colEstado"
                             text="Estado"
                             prefWidth="250"/>

            </columns>

        </TableView>

    </VBox>

</StackPane>